<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <h1></h1>
    <title>❤️Soumyadeep's Personal Site</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td>
                <!-- *image from https://imgbb.com/* -->
                <a href="https://ibb.co/PYmfVph"><img src="https://i.ibb.co/PYmfVph/My-profile-circle-cropped.png"
                        alt="My-profile-circle-cropped" border="0" style="width:300px;height:300px;"></a>
            </td>
            <td>
                <h1>Soumyadeep Pal</h1>

                <p><em>C | C++ | <i>Python</i> | DSA | < New_To_Competitive_Coding> | Cyber security | Ethical
                            Hacking</em></p>
                <p>I am an <strong>CSE undergrad student</strong>, currently pursuing my <strong>Btech In Computer
                        Science &
                        Technology from Academy Of Technology</strong>. I am an <strong>Android Developer</strong> and
                    <strong>Ethical Hacker Enthusiast</strong> and an active <strong>Competitive Coder</strong>,
                    learning something
                    new everyday and upgrading my skills.
                </p>
            </td>
        </tr>
        <th>
            <!-- *image from my linkedin* -->
            <!-- <img src="https://media-exp3.licdn.com/dms/image/C4E03AQFlUzSXgwGkEw/profile-displayphoto-shrink_200_200/0/1624220020373?e=1629936000&v=beta&t=JDFYcrrlyW1GQBFGnWL5QAK56tGONUiRU4g8jUwVITU" alt="Soumyadeep's Pfrofile picture"> -->

            <!-- *image from my local storage* -->
            <!-- <img src="My_profile_circle-cropped.png" alt="Soumyadeep's Profile picture" style="width:400px;height:400px;"> -->

            <!-- *linkedin icon from https://icons8.com/-- hyperlink* -->
            <a href="https://www.linkedin.com/in/soumyadeep-pal-b3421b189/"><img
                    src="https://img.icons8.com/fluent/55/000000/linkedin-circled.png" alt="Linkedin icon"></a>

            <a href="https://www.facebook.com/pranab.pal.31586"><img
                    src="https://img.icons8.com/fluent/55/000000/facebook-new.png" alt="Facebook icon"></a>

            <!-- *linkedin icon from local-- hyperlink* -->
            <!-- <a href="https://www.linkedin.com/in/soumyadeep-pal-b3421b189/"><img src="Linkedin_icon.png"
                    alt="Soumyadeep's Linkedin icon" style="width:40px;height:40px;"></a>
            <a href="https://www.facebook.com/pranab.pal.31586"><img src="Facebook_icon.png"
                    alt="Soumyadeep's Facebook icon" style="width:40px;height:40px;"></a> -->
        </th>
    </table>
    <hr>
    <h3>ACADEMIC DETAILS</h3>
    <ul>
        <li><strong><a href="https://en.wikipedia.org/wiki/Bongaon_High_School">Bongaon High School</a></strong><br>X |
            2017 <br>Marks : 89%,</li>
        <li><strong><a href="https://en.wikipedia.org/wiki/Bongaon_High_School">Bongaon High School</a></strong><br>XII
            | 2019 <br>Marks : 85%,</li>
        <li><strong><a href="https://aot.edu.in/">Academy Of Technology</a></strong><br>B.Tech In Computer Science &
            Technology <br>CGPA : 9.14 <br>Grad : 2023</li>
    </ul>
    <h3>SKILLS</h3>
    <ol>
        <li><strong>Programming language </strong>- C, C++, Java , Python ,Kotlin, Javascript, HTML, CSS</li>
        <li><strong>Tools</strong>- Visual Studio Code, MS Word, MS Excel, nmap, Wireshark, Metasploit , Aircrack-ng,
            Hashcat, Snapseed, Adobe Lightroom, Adobe Photoshop</li>
        <li><strong>Operating System</strong>- Windows, linux, Android</li>
        <li><strong>Others</strong>- Mobile Photography ( <a href="Mobile_photography.html">Sample</a> )</li>
    </ol>
    <h3><a href="Contact.me.html"> Contact Me</a></h3>

    <hr>

    </table>

</body>

</html>
